
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Playfair Display', serif;

    /*BARRA DE INICIO*/
    
    header{
        nav{
            width: 100%;
            height: 123px;
            background-color: transparent;
            display: grid;
            grid-template-columns: 66% 34%;
            position: fixed;
            top: 0;
            z-index: 100;
            border-bottom: solid 1px white;
            

            .cel1 { 
                #logo {     
                    margin-left: 19%;
                    position: relative;
                    top: 34px;
                }
            
                #logoQ{
                    display: none;
                }

                #circulo{
                    display: none;
                }
            }
            .cel2{
                font-family: 'Montserrat', sans-serif;
                display: grid;
                grid-template-columns: 2fr 3fr;
                position: relative;
                gap: 21%;
                font-size: 1rem;
                margin-top: 60px;
            
                /*letras*/
                a { 
                    text-decoration: none;
                    color: white;
                    margin: 2px;
                }

                .gris{
                    color: grey;
                }
                
                .registro {
                    display: grid;
                    grid-template-columns: 1fr 1px 1fr;
                    justify-items: center;
                    

                    #bar{
                        width: 1px;
                        height: 28px;
                        background-color: white;
                        position: relative;
                        top :5px;

                    }

                }
                .idiomas{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    
                    
                    #burger{
                        position: relative;
                        top: -11px;
                        left: 20%;
                        margin-right: 35px;
                    }
                }   
            }
        }
    }

    /*IMAGEN DE PRINCIPAL*/
    #imgPrincipal {
        background-image: url("Imagen\ principal.jpg");
        width: 100%;
        height: 1080px;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    
        #opacidad {
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg, #000000 0%, #7E7E7E 100%);
            opacity: 0.1; 
            position: absolute; 
            top: 0;
            left: 0;
        }
    
    
        #contP {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 1080px;
        
        
            p {
                padding-bottom: 8%;
                padding-left: 14%;
            }
        
            #titulos {
                margin-left: 11%;
                color: white;
                font-size: 1.875rem;
                align-content: end;
                transform: translateY(-15%);
                
        
                h1 {
                    font-size: 5rem;
                }
        
                button {
                    font-family: 'Montserrat', sans-serif;
                    background-color: transparent;
                    font-size: 1.875rem;
                    border-radius: 100px;
                    border: solid 1px white;
                    padding: 22px 31px;
                    color: white;
                    margin-top: 50px;
                }
            }
            
                
            #buscador {
                
                display: flex;
                justify-content: end;
                margin-right: 12%;
                transform: translateY(15%);
                
                

                img{
                    position: absolute;
                    transform: translate(-20px, 20px);
                    
                    
                    
                }
        
                input {
                    width: 65%;
                    height: 60px;
                    padding: 20px;
                    border: 2px solid white;
                    border-radius: 100px;
                    background-color: transparent;
                    color: white;
                    font-size: 1.25rem;
                    display: inline;
        
                    &::placeholder {
                        font-family: 'Montserrat', sans-serif;
                        color: white;
                    }
                }
            }
            
        }
    

        #redes{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px repeat(5, 20px) auto;
            width: 100px;
            justify-items: center;
            position: fixed;
            top: 51vh;
            


            img{
                display: block;
                margin-top: 5px;
            }

            p{
                transform: rotate(90deg);
                font-size: 1.25rem;
                display: inline;
                align-self: center;
                padding-right: 28px;
                color: rgba(126, 126, 126, 1);
            }

            #rayita{
                height: 75px;
                width: 2px;
                border: solid 1px rgba(126, 126, 126, 1);
                margin-top: 55%;
                
                
            }

        }

            
    
    }


    /*GALER√çA*/
    #seccion1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 127px;
        
        .galeria{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1%;

            .primera{
                grid-column: span 2;
            }

            .tercera{
                h6{
                    color: rgba(70, 69, 71, 1);
                }
                
            }

            .fin{
                grid-column: span 5;
                 
                

                .txtI{
                    font-size: 2.5rem;
                    bottom: 0;
                    padding: 20px;
                    width: 100%;
                    transform: translateY(-143px);
                    align-content: center;
                    height: 145px;

                    h6{
                        font-size: 1.875rem;
                    }
                }

                .txtB{
                    color: white;
                    
                }

                .txtN{
                    background-color: white;
                    color: black;
                    margin-bottom: 3px;
                    h6{
                        padding-left: 12%;
                    }                 

                }
            }

            img{
                width: 100%;
                height: 550px;
                object-fit: cover;
            }
        }

        

        .textoGal{
            display: grid;
            text-align: right;
            margin-right: 11%;

            .c1txt{
                font-size: 5rem;
                text-align: right;

                .naranja{
                    color: rgba(223, 153, 27, 1);
                    font-size: 2.5rem;
                }
            }

            .c2botones{
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                margin-left: 10%;

                .dir{
                    background-color: transparent;
                    border: none;
                    font-size: 1.25rem;
                }

                .naranja{
                    color:  rgba(223, 153, 27, 1);
                }

                .medio{
                    background-color: transparent;
                    font-size: 1.875rem;
                    border-radius: 100px;
                    border: solid 1px black;
                    padding: 22px 31px;
                    color: black;
                    width: 79%;
                    justify-self: center;
                    align-self: center;
                }
            }

        }
    
    }

    /*DEVELOPS*/
    #seccion2{
        
        #titulos{
            justify-items: center;
            padding-bottom: 63px;

            h6{
                font-size: 2.5rem;
                color: rgba(223, 153, 27, 1);
            }

            h3{
                font-size: 5rem;
            }
        }

        #imagenes{

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-left: 5%;
            margin-right: 5%;

            img{
                width: 100%;
                background-size: cover;
            }
    
            .textoimg{
                background-color: white;
                height: 145px;
                transform: translateY(-65%);
                padding-left: 10%;
                align-content: center;
                width: 105%;
            }
    
            h5{
                font-size: 1.5625rem;
                color: rgba(70, 69, 71, 1);
            }
            h4{
                font-size: 2.5rem;
            }
        }

        #imgresp{
            display: none;
        }
        
        
    }



    /*PIE DE PAGINA*/
    footer{
        

        .cuadroN{
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            background-color: black;
            padding-top: 290px;
            padding-bottom: 0;
            
            /*texto*/
            color: white;
            margin: auto;

            


            .enlaces{
                width: 87%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                font-size: 1.875rem;
                padding-bottom: 1%;
                

                .first{
                    align-self: self-end ;
                    #tit{
                        display: none;
                    }
                }

                .medio{
                    justify-self: center;
                    align-self: normal;
                }

                .medio.esp {
                    align-self:self-end;
                
                    #separado{
                        margin-top: 30px;
                    }
                }   

                .ultima{
                    text-align: right;
                    align-self: self-end;
                    #num{
                        font-family:'Times New Roman', Times, serif ;
                        font-size: 2.5rem;
                    }
                }   


                ul{
                    list-style: none;
                }

                .medio, .email{
                    color: rgba(180, 183, 183, 1);
                }

            }

            .copy{

                border-top: solid 1.5px white;
                width: 87%;
                margin: auto; 
                
                p{
                    text-align: center;
                    position: relative;
                    margin-bottom: 0;
                    padding: 20px;
                }  
            }
        }
        
        .cuadroG{
            height: 312px;
            width: 87%;
            background-color :rgba(38, 40, 43, 1);
            margin: auto;
            transform: translateY(50%);
            display: grid;
            grid-template-columns: 1fr 1fr ;
            align-items: center;
            
            .cel1G{
                #textG{
                    font-size: 3.75rem;
                    color: white;
                    justify-self: center;
                    

                    span{
                        font-size: 2.5rem;
                        color: rgba(223, 153, 27, 1);
                    }
                }
            }

            .cel2G{
                display: grid;
                padding-right: 23% ;
                gap: 23px;
                
                p{
                    margin-left: 61px;
                    font-size: 1.5625rem;
                    color: white;
                    
                }

                input{
                    display: block;
                    
                    background-color: transparent;
                    border: solid 1px gray;
                    border-radius: 100px;
                    padding: 21.5px 61px;
                    font-size: 1.25rem;
                }

                button{
                    background-color: transparent;
                    border: solid 1px rgba(223, 153, 27, 1);
                    color: rgb(223, 153, 27, 1);
                    font-size: 1.875rem;
                    border-radius: 100px;
                    padding: 22px 31px;
                    width: 407px;
                    justify-self: end;
                }
            }
        }
    }

}




/* Responsivo (celular 320)*/
@media(max-width: 900px){
    html{
        min-width: 320px;

        body{

            header{
                    nav{
                        min-width: 100%;
                        border-bottom: transparent;
                        display: grid;
                        margin-right: 15%;
                    
                        .cel1{
                            #logo{
                                display: none;
                            }

                            #logoQ{
                                display: inline;
                                margin-left: 10%;
                                margin-top: 40px;
                                border: solid 1px white;
                                border-radius: 50%;
                                padding: 15px ;
                            
                            }
                        }
                    
                        .cel2{
                            .registro{
                                display: none;
                            }
                    
                            a{
                                display: none;
                            }

                        grid-template-columns: 1fr;   
                            .idiomas{
                                    grid-template-columns: 1fr;
                                    justify-items: end;

                                    img{
                                        padding-right: 15%;

                                    }
                                }
                            }
                        }
            }


            #imgPrincipal{

                background-image: none;
                background-image: url("/fondo.jpg");
                width: 100%;
                background-position: top;
                background-size: cover;

                #opacidad{
                    display: none;
                }

                #contP{
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    #buscador{
                        grid-row: 1;
                        grid-column: span 2;
                        margin: 0;
                        justify-content: center;
                        align-self: center;
                        transform: translateY(-10px);

                        input{
                            width: 90%;
                        }

                        img{
                            display: none;
                        }
                    }
                    
                    #titulos{
                        grid-column: span 2;
                        

                        h1{
                            justify-self: left;
                        }
                        
                        p{
                            margin-bottom: 30px;
                        }
                    
                        button{
                            width: 90%;
                            font-size: 25px;
                            justify-items: center;
                            margin-top: 10%;
                            
                        }
                    }

                    
                }

                #redes{
                    display: none;
                }

            }

            #seccion1{
                grid-template-columns: 1fr;
                margin-right: 6%;

                .galeria{

                    .txtI{
                        display: none;
                    }

                    .primera{
                        display: none;
                    }

                    .segunda{
                        grid-column: span 10;
                    }

                    .tercera{
                        grid-column: span 2;
                    }
                }

                .textoGal{
                    display: none;

                    .c2botones{
                        .medio{
                            display: block;
                        }
                    }

                }
            }

            #seccion2{

                #titulos{
                    padding: 0;
                    margin-bottom: 20px;

                    h6{
                        display: none;
                    }

                    h3 {
                        
                        font-size: 2.5rem;
                        justify-self: left
                    }
                }

                #imagenes{
                    display: none;
                }

                #imgresp{
                   display: grid; 
                   grid-template-rows: 1fr 1fr 1fr;
                   gap:20px;
                   margin-bottom: 20px;
                   padding-right: 10%;


                   img{
                    width: 100%;
                    object-fit: cover;
                   }
                }

            }
            
            footer{
                
                display: flex;
                height: auto;
                width: 100%;
                margin-bottom: 0;
                margin-top: 10%;

                .cuadroG{
                    display: none;
                }
                
                .cuadroN{
                    padding-top: 10px;
                    height: 550px;
                    font-size: 0.5rem;
                    
                    .enlaces{
                        grid-template-columns: repeat(2,1fr);
                        gap: 7%;
                        

                        .first{
                            grid-column: span 2;

                            #tit{
                                display: block;
                                margin-bottom: 12%;
                            }
                        }

                        .medio{
                            justify-self: baseline;
                        }

                        
                        .ultima {
                            
                            grid-column: span 2;
                            margin-top: 21%;
                            text-align: left;
                            font-size: 1.4rem;

                            #num{
                                font-size: 2rem;
                            }

                            #llama{
                                display: none;
                            }
                             

                        }

                    }

                    .copy{
                        display: none;
                    }
                
                }
            }
        }
    }

}

